REQUIRES CUDA 11 AND CUDNN 8.0.5


Create and activate conda environment

conda install tensorflow-gpu==2.4.1
conda install -c conda-forge nibabel
conda install -c conda-forge opencv
conda install matplotlib
conda install tqdm
conda install scipy


# packages in environment at /d1/conda/envs/tf2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_tflow_select             2.1.0                       gpu  
absl-py                   0.15.0             pyhd3eb1b0_0  
aiohttp                   3.8.1            py38h7f8727e_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alsa-lib                  1.2.3                h516909a_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
astor                     0.8.1            py38h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
blinker                   1.4              py38h06a4308_0  
blosc                     1.21.0               h8c45485_0  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.10.8        py38h06a4308_2  
cffi                      1.14.6           py38h400218f_0  
cfitsio                   3.470                hf0d0db6_6  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.10                   pypi_0    pypi
click                     8.0.3              pyhd3eb1b0_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
cryptography              3.4.8            py38hd23ed53_0  
cupti                     10.1.168                      0  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0           py38h7b6447c_0  
dask-core                 2021.10.0          pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
expat                     2.4.1                h2531618_2  
ffmpeg                    4.3.2                hca11adc_0    conda-forge
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
frozenlist                1.2.0            py38h7f8727e_0  
fsspec                    2022.1.0           pyhd3eb1b0_0  
gast                      0.4.0              pyhd3eb1b0_0  
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
giflib                    5.2.1                h7b6447c_0  
glib                      2.68.3               h9c3ff4c_0    conda-forge
glib-tools                2.68.3               h9c3ff4c_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.42.0           py38hce63b2e_0  
gst-plugins-base          1.18.4               hf529b03_2    conda-forge
gstreamer                 1.18.4               h76c114f_2    conda-forge
h5py                      2.10.0           py38hd6299e0_1  
harfbuzz                  2.8.2                h83ec7ef_0    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py38h4cda21f_0  
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        4.8.2            py38h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jpeg                      9d                   h7f8727e_0  
jxrlib                    1.1                  h7b6447c_2  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hcc1bbae_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.80.0               h0b77cf5_0  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libglib                   2.68.3               h3e27bee_0    conda-forge
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblapacke                3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.46.0               hce63b2e_0  
libogg                    1.3.4                h7f98852_1    conda-forge
libopencv                 4.5.1            py38h703c3c0_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.19.1               h4ff587b_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzopfli                 1.0.3                he6710b0_0  
locket                    0.2.1            py38h06a4308_1  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py38h06a4308_0  
matplotlib                3.5.0            py38h06a4308_0  
matplotlib-base           3.5.0            py38h3ed280b_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
multidict                 5.2.0            py38h7f8727e_2  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3            py38h06a4308_1  
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
ncurses                   6.3                  h7f8727e_2  
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3              pyhd3eb1b0_0  
nibabel                   3.2.1              pyhd8ed1ab_0    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.67                 hb5efdd6_0    conda-forge
numpy                     1.21.2           py38h20f2e39_0  
numpy-base                1.21.2           py38h79a1101_0  
oauthlib                  3.1.1              pyhd3eb1b0_0  
olefile                   0.46               pyhd3eb1b0_0  
opencv                    4.5.1            py38h578d9bd_0    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1m               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3               pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pathspec                  0.7.0                      py_0  
pcre                      8.45                 h295c915_0  
pillow                    8.4.0            py38h5aabda8_0  
pip                       21.2.4           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
protobuf                  3.19.1           py38h295c915_0  
py-opencv                 4.5.1            py38h81c977d_0    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydicom                   2.2.2              pyh6c4a22f_0    conda-forge
pyjwt                     2.1.0            py38h06a4308_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
python_abi                3.8                      2_cp38    conda-forge
pywavelets                1.1.1            py38h7b6447c_2  
pyyaml                    6.0              py38h7f8727e_1  
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1.2                h7f8727e_1  
regex                     2021.11.2        py38h7f8727e_0  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-image              0.18.3           py38h51133e4_0  
scipy                     1.7.3            py38hc147768_0  
setuptools                58.0.4           py38h06a4308_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
snappy                    1.1.8                he6710b0_0  
sqlite                    3.37.0               hc218d9a_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.4.1           gpu_py38h8a7d6ce_0  
tensorflow-base           2.4.1           gpu_py38h29c2da4_0  
tensorflow-estimator      2.6.0              pyh7b7c402_0  
tensorflow-gpu            2.4.1                h30adc30_0  
termcolor                 1.1.0            py38h06a4308_1  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
typed-ast                 1.4.3            py38h7f8727e_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.8                   pypi_0    pypi
werkzeug                  2.0.2              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.13.3           py38h7f8727e_2  
x264                      1!161.3030           h7f98852_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zfp                       0.5.5                h295c915_6  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0  
